# SPDX-FileCopyrightText: 2024 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Ensure etcd paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ etcd_uid }}"
    group: "{{ etcd_gid }}"
  with_items:
    - "{{ etcd_base_path }}"
    - "{{ etcd_data_path }}"
    - "{{ etcd_tmp_path }}"

- name: Ensure etcd support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ etcd_base_path }}/{{ item }}"
    mode: 0640
    owner: "{{ etcd_uid }}"
    group: "{{ etcd_gid }}"
  with_items:
    - env

- name: Ensure etcd container image is pulled
  community.docker.docker_image:
    name: "{{ etcd_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ etcd_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else etcd_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure etcd container network is created
  community.general.docker_network:
    enable_ipv6: "{{ devture_systemd_docker_base_ipv6_enabled }}"
    name: "{{ etcd_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Ensure etcd systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/etcd.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ etcd_identifier }}.service"
